{
    "name": "Kujiko.Tutorial.Callbacks",
    "rootNamespace": "Kujiko.Tutorial.Callbacks",
    "references": [
        "GUID:17991980239c44885aa2c466356e3664",
        "GUID:fb96225907e8e4c489ebe0f690ba2ecd",
        "GUID:dca86c3434c38674a865b8fad7a81c91",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}